<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <RootNamespace>gamemaster.common</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeLibs Include="$(TargetDir)*.dll" />
  </ItemGroup>
  
  <Target Name="BuildComplete" AfterTargets="Build">
    <Copy SourceFiles="@(RuntimeLibs)" DestinationFolder="$(SolutionDir)build/bin" ContinueOnError="true" />
  </Target>
</Project>
